Week 8:
Regression Model:
a) Import a data from web storage. Name the dataset and now do Logistic Regression to
find out relation between variables that are affecting the admission of a student in an
institute based on his or her GRE score, GPA obtained and rank of the student. Also check
the model is fit or not. Require (foreign), require (MASS).
b) Apply regression Model to predict the data on any dataset.
Program:
A) data <- read.csv("D:/5d8_r/Admission_Predict.csv")
head(data,n=3)
summary(data)
data$Admission <- ifelse(data$Chance.of.Admit >= 0.75, 1, 0)
model <- glm(Admission ~ GRE.Score + CGPA, data = data, family = binomial)
summary(model)
pseudo_r2 <- 1 - (model$deviance / model$null.deviance)
cat("Pseudo R-squared:", pseudo_r2, "\n")
predicted_probs <- predict(model, type = "response")
predicted_class <- ifelse(predicted_probs >= 0.5, 1, 0)
conf_matrix <- table(Predicted = predicted_class, Actual = data$Admission)
print(conf_matrix)
accuracy <- sum(diag(conf_matrix)) / sum(conf_matrix)
cat("Accuracy:", round(accuracy, 4), "\n")
Output:
Serial.No. GRE.Score TOEFL.Score University.Rating SOP LOR CGPA Research Chance.of.Admit
1 1 337 118 4 4.5 4.5 9.65 1 0.92
2 2 324 107 4 4.0 4.5 8.87 1 0.76
3 3 316 104 3 3.0 3.5 8.00 1 0.72
Call:
glm(formula = Admission ~ GRE.Score + CGPA, family = binomial,
data = data)
Coefficients:
Estimate Std. Error z value Pr(>|z|)
(Intercept) -70.82714 8.32195 -8.511 < 2e-16 ***
GRE.Score 0.09199 0.02762 3.330 0.000868 ***
CGPA 4.78748 0.68169 7.023 2.17e-12 ***
---
Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Dispersion parameter for binomial family taken to be 1)
Null deviance: 550.51 on 399 degrees of freedom
Residual deviance: 226.07 on 397 degrees of freedom
AIC: 232.07
Pseudo R-squared: 0.5893459
Actual
Predicted 0 1
0 196 26
1 24 154
Accuracy: 0.875

 B) require(MASS)
data(mtcars)
head(mtcars)
linear_model <- lm(mpg ~ hp + wt, data = mtcars)
summary(linear_model)
predicted_mpg <- predict(linear_model, mtcars)
data.frame(Actual = mtcars$mpg, Predicted = round(predicted_mpg, 2))
plot(mtcars$mpg, predicted_mpg,
xlab = "Actual MPG", ylab = "Predicted MPG",
main = "Actual vs Predicted MPG", pch = 19, col = "blue")
abline(0, 1, col = "red", lwd = 2)
SSE <- sum((mtcars$mpg - predicted_mpg)^2)
SST <- sum((mtcars$mpg - mean(mtcars$mpg))^2)
R2 <- 1 - (SSE / SST)
cat("Model R-squared:", round(R2, 3))
Output:
mpg cyl disp hp drat wt qsec vs am gear carb
Mazda RX4 21.0 6 160 110 3.90 2.620 16.46 0 1 4 4
Mazda RX4 Wag 21.0 6 160 110 3.90 2.875 17.02 0 1 4 4
Datsun 710 22.8 4 108 93 3.85 2.320 18.61 1 1 4 1
Hornet 4 Drive 21.4 6 258 110 3.08 3.215 19.44 1 0 3 1
Hornet Sportabout 18.7 8 360 175 3.15 3.440 17.02 0 0 3 2
Valiant 18.1 6 225 105 2.76 3.460 20.22 1 0 3 1
Actual Predicted
Mazda RX4 21.0 23.57
Mazda RX4 Wag 21.0 22.58
Datsun 710 22.8 25.28
Hornet 4 Drive 21.4 21.27
Hornet Sportabout 18.7 18.33
Call:
lm(formula = mpg ~ hp + wt, data = mtcars)
Residuals:
Min 1Q Median 3Q Max
-3.941 -1.600 -0.182 1.050 5.854
Coefficients:
Estimate Std. Error t value Pr(>|t|)
(Intercept) 37.22727 1.59879 23.285 < 2e-16 ***
hp -0.03177 0.00903 -3.519 0.00145 **
wt -3.87783 0.63273 -6.129 1.12e-06 ***
---
Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Residual standard error: 2.593 on 29 degrees of freedom
Multiple R-squared: 0.8268, Adjusted R-squared: 0.8148
F-statistic: 69.21 on 2 and 29 DF, p-value: 9.109e-12
Model R-squared: 0.827
(IMAGE)
